# DigitalSignatureDemo

./: README.md  build.gradle  gradle.properties
src/main/java/digital/: LoginPage.java  MainPage.java
src/main/java/digital/data/: User.java
src/main/java/digital/framework/: DriverManager.java
src/test/java/digital/: RunCukesTest.java
src/test/java/digital/login/: LoginTest.java
src/test/resources/digital/: login.feature
