group 'org.jala.digital'
version '1.0-SNAPSHOT'

apply plugin: 'java'

//project.ext {
//    cucumberVersion = '1.2.5'
//    junitVersion = '4.12'
//    seleniumVersion = '2.41.0'
//    allureVersion = '1.6.1'
//}

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'junit', name: 'junit', version: junitVersion
    compile group: 'info.cukes', name: 'cucumber-java', version: cucumberVersion
    compile group: 'info.cukes', name: 'cucumber-junit', version: cucumberVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion
    compile group: 'com.google.guava', name: 'guava', version: gruavaVersion
    testCompile group: 'ru.yandex.qatools.allure', name: 'allure-java-aspects', version: allureVersion
    testCompile group: 'ru.yandex.qatools.allure', name: 'allure-commons', version: allureVersion
    testCompile group: 'com.github.kirlionik', name: 'allure-cucumber-plugin', version: allureCucumberPluginVersion
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: hamrestVersion

}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

task generateAllureReport(type: Exec) {
    commandLine 'allureRes.bat'
}

//test.finalizedBy(generateAllureReport)


//apply plugin: 'java'
//compileTestJava.options.encoding = 'UTF-8'
//
//configurations {
//    agent
//}
//
//dependencies {
//    compile 'junit:junit:' + junitVersion
//    compile 'info.cukes:cucumber-java:' + cucumberVersion
//    compile 'info.cukes:cucumber-junit:' + cucumberVersion
//    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion
//    compile group: 'com.google.guava', name: 'guava', version: '19.0'
//
//    agent "org.aspectj:aspectjweaver:1.8.0"
//    compile "ru.yandex.qatools.allure:allure-cucumber-jvm-adaptor:1.5.1"
//    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
//}
//
//test.doFirst {
//    jvmArgs "-javaagent:${configurations.agent.singleFile}"
//}
//
//test {
//    testLogging.showStandardStreams = true
//    systemProperties System.getProperties()
////    useTestNG()
////
////    testLogging.showStandardStreams = true
//}
//
//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath "ru.d10xa:gradle-allure-plugin:0.5.2"
//    }
//}
//
//apply plugin: 'ru.d10xa.allure'
//
//allure {
//    aspectjweaver = true
//
//    // Choose your test framework.
//    junit = true
//    testNG = false
//    spock = false
//
//    allureJunitAspectjAdaptorVersion = "0.1.0"
//
//    // Choose if you're using Geb for web tests
//    geb = false
//}